<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBE - 36ZERO.NG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sol-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent pt-3">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <picture>
                        <img src="images/White-150x34.png" alt="LOGO">
                    </picture>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item pr-lg-3">
                            <a class="nav-link" href="tribe.html">TRIBE</a>
                        </li>
                        <li class="nav-item pr-lg-3">
                            <a class="nav-link" href="solution.html">SOLUTIONS</a>
                        </li>
                        <li class="nav-item pr-lg-3">
                            <a class="nav-link" href="">THOUGHTS</a>
                        </li>
                        <!-- <li class="nav-item pr-lg-3">
                        <a class="nav-link" href="">thoughts</a>
                      </li> -->
                        <li class="nav-item pr-lg-3">
                            <a class="nav-link" href="">REACH</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <center>
            <div class="headerr text-white container mt-5 pt-lg-5">
                <h1 class="sol-heading">TRIBE</h1>
                <p class="tribe-p">We are a tribe of Digital Power Rangers. Pumped full with creative superpowers,
                    we synergize with a common purpose - to save you from fraternizing with mediocrity and consequently
                    going extinct.</p>
            </div>
        </center>
    </section>
    <section class="we-are bg-white py-5">
        <center>
            <div class="container text-space1">
                <h3 class="we-head mt-lg-5">Who Are We</h3>
                <hr class="hr1">
                <p class="we-p col-9">36Zero is a digital marketing and advertizing agency passionately driven by the
                    desire to help forward-thinking brands scale up to admirable heights. We are focused on you. With
                    the tools of digital marketing, digital strategy, design and content creation and web development,
                    we produce results that are excellent and nothing less. We execute, flawlessly.</p>
            </div>
        </center>
    </section>
    <section class="history py-5 text-white">
        <center>
            <div class="container mt-lg-5">
                <h1 class="h-heading">Our History</h1>
                <hr class="hr2">
                <p class="h-body col-11">After watching people fall over themselves and endlessly groping, trying to
                    make sense of the digi-creative world, we decided to jump into the rescue as the Digital Rangers.
                    36Zero was born out of the desire to get rid of mediocrity, permanently. With everything we do, we
                    put our best foot forward, using the best resources available, we get to the point we ask, “can it
                    get better than this”? And you get a thunderous, “Yes, with the next project” ! We are forward
                    thinkers, constantly creating solutions that raises bars and brows too, leaves mouth gaping for just
                    a moment and a feverish excitement of winning gold. We produce golden buzzer moment effect.</p>
            </div>
        </center>
    </section>
    <section class="spec bg-white py-5">

        <center>
            <div class="container">
                <h1 class="s-heading">We Are Your SPEC!</h1>
                <hr class="hr3">
                <div class="row">
                    <div class="col-md">
                        <h3 class="num-head">01</h3>
                        <p class="spec-head">Strategic</p>
                        <p class="spec-text">Working with a clear cut and well defined methodology will always ensure one result-the kind we
                            get that dissolves every doubt about our competence. Our clients and audiences have no reason
                            not to talk about us.</p>
                    </div>
                    <div class="col-md">
                        <h3 class="num-head">02</h3>
                        <p class="spec-head">People-First</p>
                        <p class="spec-text">We work in an amazingly fun environment, this is not because we are a pack of playful creatives,
                            but because we are customer-centered. We genuinely love what we do for the people we do it for.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <h3 class="num-head">03</h3>
                        <p class="spec-head">Excellent</p>
                        <p class="spec-text">Asked to choose a second name, we’ll go with excellence. Projects should not just be executed, they should be taken off the normal edge and delivered with stunning perfection.This is what we do.</p>
                    </div>
                    <div class="col">
                        <h3 class="num-head">04</h3>
                        <p class="spec-head">Collaborators</p>
                        <p class="spec-text">You can do a lot on your own. You can do so much more with a great team. We are a tribe of people that constantly chooses joining hands to achieve a common goal. We work with you, always.</p>
                    </div>
                </div>
            </div>
        </center>

    </section>
    <div class=" container foot py-lg-5">
        <center>
            <button type="button" class="btn rounded-pill text-white px-5 py- mt-2 btn-1">LET'S CREATE MAGIC</button>
        </center>
        <div class="row text-white pt-5 mt-3">
            <div class="col-md">
                <p>Copyright © 2020 36Zero.ng | Powered by Buggie</p>
            </div>
            <div class="col-md">
                <p class="text-right">Privacy & Legal</p>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>